.card-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
}
@media screen and (max-width: 576px) {
    .card-container{
        grid-template-columns: repeat(1, 1fr);
    }
}